# MafiaPedia

./: .gitignore  API.md  CLAUDE.md  DATABASE.md  DATABASE2.md  FRONTEND.md  README.md  ROADMAP.md
MafiaPedia.Api/: MafiaPedia.Api.csproj  MafiaPedia.Api.http  Program.cs  appsettings.json
MafiaPedia.Api/Controllers/: AuthController.cs  CommentsController.cs  DropdownController.cs  HealthController.cs  PlayersController.cs  PlaysController.cs  RankingsController.cs  StatisticsController.cs  UsersController.cs
MafiaPedia.Api/DTOs/: AccountDtos.cs  AuthDtos.cs  CommentDto.cs  CreatePlayDto.cs  CreatePlayerDto.cs  DropdownDto.cs  EventDropdownDto.cs  HeadToHeadDto.cs  OverallRankingFilterDto.cs  PlayListDto.cs  PlayerManagementDto.cs  PlayerProfileDto.cs  PlayerSearchDto.cs  RankingDto.cs  RoleDropdownDto.cs  SideRankingDto.cs  SideRankingFilterDto.cs  StatisticsDto.cs  UpdatePlayDto.cs  UserManagementDto.cs
MafiaPedia.Api/Data/: MafiaDbContext.cs
MafiaPedia.Api/Entities/: Club.cs  ClubClubplayer.cs  ClubOrder.cs  ClubOrderItem.cs  ClubSettlement.cs  Clubplay.cs  Clubplayer.cs  Clubplayplayer.cs  Clubuser.cs  Comment.cs  Commentlike.cs  Event.cs  MafiaContext.cs  Master.cs  Masterlist.cs  MasterlistClubplayer.cs  Nerkh.cs  Play.cs  Player.cs  Playplayer.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Role.cs  Room.cs  Senario.cs  SenarioRoleSet.cs  Side.cs  Subscription.cs  User.cs
MafiaPedia.Api/Middleware/: ExceptionHandlingMiddleware.cs
MafiaPedia.Api/Properties/: launchSettings.json
MafiaPedia.Api/Services/: AuthService.cs  CommentService.cs  DropdownService.cs  ICommentService.cs  IDropdownService.cs  IPlayReadService.cs  IPlayWriteService.cs  IPlayerCommentService.cs  IPlayerService.cs  IRankingService.cs  IUserService.cs  PlayReadService.cs  PlayWriteService.cs  PlayerCommentService.cs  PlayerService.cs  RankingService.cs  (+2 more)
(+241 files in other folders)
